# TestWCF

./: .gitignore
WCF_Service/: .gitignore  Sample.csv  Test.cmd  WCF_Client.cs  WCF_Service.sln  app.config
WCF_Service/CSV_Inegration/: App.config  CSVIntegratonService.cs  CSV_FolderWatch.cs  CSV_Inegration.csproj  DataSender.cs  GenProxy.txt  ListPersons.cs  Person.cs  PersonService.config  PersonService.cs  Program.cs  Sample.csv  _S.csv
WCF_Service/CollectionService/: App.config  CollectionService.cs  CollectionService.csproj  Program.cs  TestCollection.cs
WCF_Service/Collection_Console_Client/: App.config  CollectionService.cs  Collection_Console_Client.csproj  Program.cs  TestCollection.cs
WCF_Service/DataBase/: DataBase.refactorlog  DataBase.sqlproj
WCF_Service/FlightEditorService/: FlightEditorService.csproj  Program.cs
WCF_Service/ImportService/: ARM.cs  App.config  Flight_Number.cs  ImportCSVService.cs  ImportService.csproj  ListPersons.cs  Model.cs  Passenger.cs  Person.cs  Persons.cs  Program.cs  Registration.cs  SaveHelper.cs  tools.txt
WCF_Service/Interfaces/: ICSVImport.cs  IGetFlight.cs  IListPersons.cs  IPerson.cs  ITestCollection.cs  ITestService.cs  Interfaces.csproj  ListPersons.cs  Person.cs  Persons.cs
WCF_Service/ReadConfiguration/: CustomAction.cs  ReadConfiguration.csproj
WCF_Service/WCFWindowsFormsClient/: Program.cs  WCFClientForm.Designer.cs  WCFClientForm.cs  WCFWindowsFormsClient.csproj
WCF_Service/WCF_Console_Client/: App.config  Program.cs  TestObject2.cs  WCF2_Service.cs  WCF_Client.cs  WCF_Console_Client.csproj
WCF_Service/WCF_Service/: Program.cs  TestService.cs  (+1 more)
WCF_Service/WinForms_Client/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WinForms_Client.csproj  WinForms_Client.new.csproj
WCF_Service/Wpf_Client/: MainWindow.xaml  MainWindow.xaml.cs  Wpf_Client.csproj
(+28 files in other folders)
