<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cab9b972-917e-461b-906f-fff7f389927a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/test" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="test.xsd" MetadataType="Schema" ID="085a84d7-d263-4ba9-8eae-ff338c2fefca" SourceId="1" SourceUrl="http://localhost:8888/test?xsd=xsd0" />
    <MetadataFile FileName="TestService.wsdl" MetadataType="Wsdl" ID="3b19220b-66f6-4dc8-9dcd-3ba290631b8d" SourceId="1" SourceUrl="http://localhost:8888/test?wsdl" />
    <MetadataFile FileName="test1.xsd" MetadataType="Schema" ID="1cd5c84c-5014-408f-9898-a95bcff350a0" SourceId="1" SourceUrl="http://localhost:8888/test?xsd=xsd1" />
    <MetadataFile FileName="test.disco" MetadataType="Disco" ID="6005f931-da9b-4783-887f-c8199e84c389" SourceId="1" SourceUrl="http://localhost:8888/test?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>